# Axiom Meeseeks Node Image
# Contains Node.js + npm + TypeScript + eslint for JavaScript/TypeScript projects.
# See Architecture Section 12.2.
#
# Security: runs as non-root user (UID 1000), no secrets, no network at runtime.

FROM node:20-alpine

# Install only the packages required at runtime:
#   inotify-tools -- inotifywait for IPC file watching (Architecture Section 20.3)
#   bash          -- entrypoint script
#   git           -- may be needed by npm for git dependencies
RUN apk add --no-cache \
        inotify-tools \
        bash \
        git \
    && rm -rf /var/cache/apk/*

# Install global TypeScript and eslint.
RUN npm install -g typescript eslint && \
    npm cache clean --force

# Create non-root user (UID 1000) per Architecture Section 12.6.1.
# Node Alpine images already have a 'node' user at UID 1000.
# We use that user directly to avoid conflicts.

# Create workspace directories per Architecture Section 12.3.
#   /workspace/spec        -- read-only TaskSpec/ReviewSpec input
#   /workspace/staging     -- read-write Meeseeks output
#   /workspace/ipc/input   -- engine -> container messages
#   /workspace/ipc/output  -- container -> engine messages
RUN mkdir -p \
        /workspace/spec \
        /workspace/staging \
        /workspace/ipc/input \
        /workspace/ipc/output && \
    chown -R node:node /workspace

# Copy and install the IPC watcher entrypoint script.
COPY docker/axiom-entrypoint.sh /usr/local/bin/axiom-entrypoint.sh
RUN chmod +x /usr/local/bin/axiom-entrypoint.sh

# Switch to non-root user.
USER 1000:1000
WORKDIR /workspace

# Default entrypoint: run the IPC watcher.
ENTRYPOINT ["/usr/local/bin/axiom-entrypoint.sh"]
