# Axiom Meeseeks Python Image
# Contains Python 3 + pip + ruff + mypy for Python projects.
# See Architecture Section 12.2.

FROM python:3.12-alpine AS base

RUN apk add --no-cache \
    git \
    inotify-tools \
    bash \
    && rm -rf /var/cache/apk/*

# Install Python dev tools.
RUN pip install --no-cache-dir ruff mypy pytest

# Create non-root user.
RUN addgroup -g 1000 axiom && \
    adduser -u 1000 -G axiom -D -h /home/axiom axiom

# Create workspace directories.
RUN mkdir -p /workspace/spec /workspace/staging /workspace/ipc/input /workspace/ipc/output && \
    chown -R axiom:axiom /workspace

COPY docker/ipc-watcher.sh /usr/local/bin/ipc-watcher
RUN chmod +x /usr/local/bin/ipc-watcher

USER axiom
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/ipc-watcher"]
